# 함수 안에서 return을 사용하면 값을 함수 바깥으로 반환함(return 지정하지 않으면 none반환0
# return으로 반환하는 값은 반환값이라고 하며 함수를 호출해 준 바깥에 결과를 알려주기 위해 사용함

def add(a,b):    #순서3.어디서 정의됬는지 찾음
    return(a+b) #순서4. a+b 결과를 반환해주세요라고 컴퓨터는 이해.

x=add(10,20)
# 순서1. add 10,20 호출하고 순서대로 파라미터 값이 전달됨
# 순서2. 그리고 반환값이 x라는 변수에 저장
# 순서5. 반환값이 x라는 변수에 저장

print(add(10,30)) # 반환값을 변수에 저장하지 않고 바로 다른 함수(print)에 넣을 수도 있음.
