###숫자 계산하기
## 파이썬을 계산기처럼 사용해보기
## 파이썬에서는 숫자의 자료형에 따라 결과가 달라질 수 잇으므로 이 부분은 정확하게 구분할 필요가 있음
## 파이썬은 숫자를 정수(int), 실수(float), 복소수(complex)로 나타냄

###숫자 계산하기
## 보통 프로그래밍에선느 정수와 실수를 주로 사용하며 복소수는 공학 분야에서 주로 쓰임

############################################################
##1.  정수나오게 하기
x0=5/2  #정수/정수 끼리 나눗셈을 해도 실수로 나옴(파이썬3이후)
print(x0)
x1=4/2
print(x1)

x2=5//2 #정수//정수, 정수만 나오게 할 수 있음 (//은 버림 나눗셈, floor division)
print(x2)

x3=5.5//2 #실수//정수,  결과는 실수가 나오며 소수점 이하는 버림
print(x3)


x4=4//2.0  #정수//실수, 결과는 실수가 나오며 소수점 이하는 버림
print(x4)

x5 = 4.1//2.1  #실수//실수, 결과는 실수가 나오며 소수점 이하는 버림
print(x5)

############################################################
##2. 나눗셈 후 나머지를 구하는 % 연산자
# 나눗셈 후 나누어 떨어지지 않을 때 나머지를 구하자.
# %는 두 수를 나누었을 때 나머지만 구하며 모듈로(modulo)연산자라고 부름
y1=5%2
print(y1)
############################################################
##3.거듭제곱을 구하는 **연산자
y2=2**10
print(y2)
############################################################
##4. 계산 결과가 실수로 나왔을 때 값을 정수로 만들기
#int에 괄호를 붙이고 숫자 또는 계산식을 넣으면 됨
#int에 문자열을 넣어도 정수로 만들 수 있음
#단, 정수로 된 문자열이라야 함
y3=int(3.3)
print(y3)
y4=int(5/2)
print(y4)
#y5=int('10.3') 불가능
y6 = int('10')
print(y6)
y7=int(-8.3)
print(y7)
############################################################
##5.객체의 자료형 알아내기
#지금까지 사용한 숫자가 맞는지 확인
type(y7)
print(type(y7)) #파이썬에서는 숫자도 객체(object)이며, 객체는 클래스(class)로 표현함
#정수가 모여있는 것을 정수 클래스, 실수가 모여있는 것을 실수 클래스로 본다.
#int(3.3)은 3.3이라는 실수를 int 3.3정수 클래스로 만드세요!라는 뜻이다.

############################################################
##6.몫과 나머지를 함께 구하기
#몫과 나머지를 함께 구하려면 divmod를 사용
div=divmod(5,2) #몫, 나머지
print(div)

############################################################
##7. 2진수, 8진수, 16진수