#스플릿을 사용하면 공백을 기준으로 분리, 그리고 변수에 차례대로 저장
a,b = input("문자열 두 개를 입력하세요: ").split()

#print(a+b)를하면 답이 ex. 1020으로 나온다.

#30이 나오개 하려면? a랑 b라는 값을 정수로 바꾸자
# 꼭 int를 지정하고, 변수에 저장해야 반영된다
# print(int(a)+int(b)) 이렇게 작성해도 값은 같다.
a,b = input("문자열 두 개를 입력하세요: ").split()

a = int(a)
b = int(b)
