# 숫자가 같은지 확인
a = 10 != 5
print(a)
# 문자열이 같은지 확인 (대문자, 소문자도 전부 확인함)
print('python' == 'PyTHON')
# 부등호 사용하기
print(10>20)
#객체가 같은지 확인하기
##같다는 == 다르다는 !=가 있는데, 왜 is, is not을 만들었을까?
##is, is not도 같다, 다르다 라는 뜻이지만 is is not은 객체를 비교한다
##a = 1 is 1.0를 비교하면 false가 나옴
##그 이유는, 1은 정수고, 1.0은 실수 이기 때문이다.
## 가끔 syntaxwarning is with a literal. did you mean "=="?이라고나온다

# 정수 객체와 실수 객체가 서로 다른 것은 어떻게 확인했는가?
#id 함수를 사용gkwk
#id 함수는 객체의 고유한 값인 메모리 주소를 구한다.
print(id(a))
#클래스로 객체를 만든 뒤에 객체가 서로 같은지 비교할 때 주로 사용

# 값 비교에 is를 쓰지 않기
#값을 비교할 땐 is를 사용하면 안됨
#변수 a에 -5를 할당한 뒤, a is -5를 실행하면 True가 나오지만
# -6을 할당한 뒤 a is -6을 실행하면 False가 나온다
# 그 이유는 변수 a가 있는 상태에서 다른 값을 할당하면 메모리 주소가 달라질 수 있기 때문이다
# 다른 객체가 되므로 값이 같더라도 is로 비교하면 False가 나온다.
# 값(숫자)를 비교할 때는 is가 아닌 비교 연산자를 사용해야한다.