#>> 위치 인수와 리스트 언패킹 사용하기
#>>> 다음과 같이 함수에 인수를 순서대로 넣는 방식을 위치 인수(positional argument)라고 한다
#>>> 인수의 위치가 정해져있으며, 일반적인 사용이다!

print(10,20,30)

#>>> 위치 인수를 사용하는 함수를 만들고 호출하기
def print_numbers(a,b,c):
    print(a)
    print(b)
    print(c)

print_numbers(10,20,30)

#>> 언패킹 사용하기
#>>> 인수를 순서대로 넣을 때는 리스트나 튜플을 사용할 수도 있음
#>>> 다음과 같이 리스트 또는 튜플 앞에 *(애스터리스크)를 붙여서 함수에 넣어주면 됨
# 함수(*리스트)
# 함수(*튜플)

x = [10,20,30]
print_numbers(*x)
# 리스트(튜플)앞에 *을 붙이면 언패킹이 되어서 print_numbers(10,20,30)과 똑같은 동작이 됨. 말 그대로 리스트의 포장을 푼다는 뜻
# 주의) 리스트 요소는 함수의 요소와 같아야한다.

# >> 가변 인수 함수 만들기
# >>> 위치 인수와 리스트 언패킹은 어디에 쓸가요? 인수의 개수가 정해지지 않은 가변 인수(variable argument)에 사용한다,
# >>> 가변 인수 함수는 매개변수 앞에 애스터리스크를 붙인다.

def print_numbers(*args): #관례적으로 args를 사용, 다른 이름을 사용해도 됨
    for arg in args:
        print(arg)

# 결국 인수를 각각 넣거나, 리스트를 사용해서 언패킹 해라.