# >> 키워드 인수 사용하기
# > 지금까지는 항상 인수를 넣을 때 값이나 변수를 사용했습니다. 그러다 보니
# > 각각의 인수가 무슨 용도인지 알기가 어렵다.
# > 보통은 함수 사용법을 익힐 때, 인수의 순서와 용도를 함께 살펴보면 좋은데요
# > 예를들어, 개인정보를 출력하는 함수를 만들어보자.

# > def 예약어 정의하고, 함수 이름 정의하고, 순서대로 이름, 나이, 주소 인수를
# > 선언한다.

def personal_info(name, age, address):
    print('이름: ', name)
    print('나이: ',age)
    print('주소: ',address)

personal_info('홍길동',30,'서울시 용산구 이촌동')

# > 함수를 사용할 때 인수에 순서를 반드시 지켜야 한다.
# > 그런데 인수의 순서와 용도를 모두 기억한다는 것은 불편하다
# > 파이썬에서는 인수에 순수와 용도를 매번 기억하지 않도록
# > 키워드인수(keyword argument) 기능을 제공
# > 말그대로, 인수 에다가 이름을 붙이는 기능이다.
# > 함수(키워드 = 값)
# > 방법


personal_info(name = '홍길동', age = 30, address = '서울시 용산구 이촌동')
# 키워드 인수를 사용하면 인수에 대한 용도가 명확하게 보임
# 키와 대 인수를 사용하면 인쇄 순서를 맞지 않아도 나이 주소 이름 순서로 해도 된다!