# > 함수 안에서 함수 자기자신을 호출하는 방식을 재귀호출이라고 함.
# > 재귀호출은 일반적인 상황에서는 잘 사용하지 않지만 알고리즘을 구현할 대 매우 유용함(구현은 만들다와 같은 뜻)
# > 보통 알고리즘에 따라서 반복문으로 구현한 코드보다 재귀호출로 구현한 코드가 좀 더 직관적이고 이해하기 쉬운 경우가 많음
# 재귀호출은 자기 자신을 호출하는건데, 언제 끝날지 정하지 않으면 계속 실행되고 파이썬은 1000만큼까지 출력
# elis 함수가 자기자신을 계속 호출하다가 최대 재귀 깊이를 초과하면 RecursionError가 발생한다.
# 재귀호출 사용할 때는, 반드시 언제 종료할 것인지 종료 조건을 만들어야함.

def elis(count): #2. 호출됨
    if count == 0:
        return  # 되돌아가라 멈춰라
    print('Hello, World', count) #헬로워드랑 카운트값 같이 표시

    count -= 1
    elis(count)

elis(5) #1.호출

#3. hellooo(3) 종료조건이 만족되면 재귀호출 끝냄