# IF문에는 조건식을 여러개 지정할 수 있다

# 기본
x = 10

if x == 10 :
    print('10입니다.')

else :
    print('10아닙니다.')

# > 단순히 조건문에 x라는 변수만 들어가지 않고, True/Flse/NONE, 문자열, 숫자 O이나 실수 등

# 중첩 IF 조건문과 논리 연산자.

x = 10
y = 20

if x == 10 and x == 20:
    print('10과 20입니다.')

else :
    print('거짓입니다.')

# 그런데, 이것을 중첩 if 조건문과 논리 연산자를 같이 사용해서 다르게 적을 수도 있어요!
# 예를들어, x가 0보다 크면서 20보다 작습니다는 2가지 방식으로 사용할 수 있어요
# 1번 방식
if 10 < x < 20 :
    print('10과 20입니다.')

else :
    print('10과 20이 아닙니다.')
# 2번 방식
if x > 0 and 20 > x :
    print('x는 0보다 크면서 20 보다 작습니다.')
else :
    print('아니다..')
