# i에는 2, j에는 5의 값이 있습니다.
# 2 3, 4 4, 8 3, 16 2, 32 1이 각 줄에 출력되게 만들어주세요


i = 2
j = 5

while i <= 32 or j >= 1:
    print(i,j)
    i *= 2
    j -= 1