# 클래스란 객체를 표현하기 위한 문법
# 예를 들어, 게임에서 기사 마법사 궁수 사제 이런식으로 만들 수 있음
# 프로그래밍에서는 현실 세계에 있는 개념들뿐만 아니라 컴퓨터 안에서만 쓰이는 개념들도 클래스로 만들 수 있음
# 체크박스, 스크롤, 동의합니다 아닙니다와 같은 클래스도 만들 수 있음 (객체+메서드)
# 속성 : 체력, 마나, 물리, 공격력, 주문력 등의 데이터를 클래스의 속성
# 메서드 : 베기, 찌르기 등의 기능을 메서드라고 부름
# 클래스 변수, 인스턴스 변수, 클래스 메서드, 인스턴스 메서드 총 4가지가 있음
# 클래스 변수(모험자) 인스턴스 변수(초보자1, 초보자 2), 클래스 메서드(마법사 불 공격), 인스턴스 메서드(초보자n명을 아우르는 기본 검 찌르기)
# 프로그래밍 방법을 객체지향(object oriented) 프로그래밍이라고 함
# 객체지향 프로그래밍은 복잡한 문제를 잘게 나누어 객체로 만들고, 객체를 조합해서 문제를 해결함
# 현실 세계의 복잡한 문제를 처리하는데 유용하며 기능을 개선하고 발전시킬 때도 해당 클래스만 수정하면 되므로 유지 보수에도 효율적

####    클래스와 메서드 만들기
# 클래스는 class에 클래스 이름을 지정하고 :(콜론)을 붙인 뒤 다음 줄부터 def로 메서드 작성하면 됨
# # 메서드는 클래스 안에 들어있는 함수를 뜻함
# # 파이썬에서는 클래스의 이름을 대문자로 시작하고 메서드 작성 방법은 함수와 같으며 코드는 반드시 들여쓰기를 한다
# 들여쓰기 규칙은 if for while과 같음
# 메서드의 첫 번째 매개변수는 반드시 self를 지정해야 한다.

#class 클래스이름:
    #def 메서드(self):
        #코드

class Person:
    def action(self):
        print("hi")

####    클래스 사용하기
#인스턴스 = 클래스()
james = Person()  #Person으로 변수 james를 만들었는데! 이 james가 Person의 인스턴스(instance)임!
                  #클래스는 특정 개념을 표현할 뿐만 아니라 사용을 하려면 인스턴스를 생성해야 함.

####    메서드 호출하기
# 메서드는 클래스가 아니라 인스턴스를 통해 호출한다. 이를 인스턴스 메서드라 함.!
james.action()

# 파이썬에서 흔히 볼 수 있는 클래스
# 지금가지 사용한 int, list, dict 등도 사실 클래스이다.
# 우리는 이 클래스로 인스턴스를 만들고 메서드를 사용했다.

b = list(range(10))
b.append(20)
print(b)

a = 10
print(type(a))

b = [0,1,2]
print(type(b))

c = {'x':10, 'y':20}
print(type(c))

maria = Person()
print(type(maria))

print("인스턴스와 객체의 차이점?")
print("클래스와 연관지어서 말할 때는 인스턴스(instance)라고 부름")
# 리스트 변수 a,b가 있으면, a,b는 객체다
a = list(range(10))
b = lsit(range(20))