#보통 실수를 계산할 때는 아래와 같이 계산한다.
a=4.2-2.7
print(a)

#실수와 정수를 함께 계산하려면?
b=4.2+5
print(b) #9.2가 나왔습니다. 실수와 정수를 함께 계산하면 표현 범위가 넓은 실수로 계산된다. (실수가 정수보다 표현 범위가 넓음)
# ( -1.1 > -1 )

# 값을 강제로 실수로 만들려면?
float(b)
print(type(b))

# 파이썬에서는 실수부와 허수부로 이루어진 복소수(complex number)를 사용할 수도 있다.
# 허수부는 숫자 뒤에 j를 붙인다. 수학에서는 i이지만 공학에서는 j이다.
print(type(complex(1.2+1.3j)))
